<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:id="@+id/layoutMain">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/custom_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/background_dark"
            android:visibility="gone">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:src="@drawable/fossil"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:padding="5dp">
            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="10pt"
                android:text="@string/shopName">
            </TextView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopName"
                android:padding="5dp"
                android:textSize="20pt"
                android:text="@string/productName">
            </TextView>

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:background="@drawable/discountbackground"
                android:padding="5dp"
                android:text="@string/discount"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="#FF98B1">
            </TextView>

            <TextView
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/discount"
                android:layout_below="@+id/productName"
                android:padding="5dp"
                android:textSize="10pt"
                android:layout_marginLeft="5dp"
                android:text="@string/originalPrice">
            </TextView>

            <TextView
                android:id="@+id/discountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/discount"
                android:padding="5dp"
                android:textSize="20pt"
                android:textStyle="bold"
                android:text="@string/discountedPrice"
                android:textColor="#FA5A1C">
            </TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>