<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:id="@+id/layoutMain">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/custom_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/background_dark"
            android:visibility="gone">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/fossil">
                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:padding="5dp"
                android:text="@string/shopName"
                android:textSize="10pt"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopName"
                android:padding="5dp"
                android:text="@string/productName"
                android:textSize="18pt">
            </TextView>

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:background="@drawable/discountbackground"
                android:padding="5dp"
                android:text="@string/discount"
                android:textColor="#FF98B1"
                android:textSize="10pt"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/discount"
                android:padding="5dp"
                android:text="@string/originalPrice"
                android:textSize="10pt">
            </TextView>

            <TextView
                android:id="@+id/discountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/discount"
                android:padding="5dp"
                android:text="@string/discountedPrice"
                android:textColor="#FA5A1C"
                android:textSize="18pt"
                android:textStyle="bold">
            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>